EditClient.xaml

<Window x:Class="Final_Project.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Edit Client" Height="450" Width="300">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="lblClientName" Content="Client:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblContactName" Content="Contact:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblContactPhone" Content="Phone:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblContactEmail" Content="Email" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblAddress" Content="Address:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblCity" Content="City:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblState" Content="State" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblCountry" Content="Country" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblZipCode" Content="Zipcode" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="txtClient" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtContactName" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtContactPhone" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtContactEmail" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtState" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtCountry" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtZipcode" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
        </StackPanel>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="108,386,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelClick"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="361,83,-261,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
