EmployeePage.xaml

<Page x:Class="Final_Project.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuNavigation" VerticalAlignment="Stretch" Background="#645e7d9e" HorizontalAlignment="Left" Width="192">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="114"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Separator BorderThickness="0.5" Margin="0,5,0,10" HorizontalAlignment="Stretch" Height="1"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="100" Height="24" Margin="0,0,1,0" Click="btnEmployee_Click" IsEnabled="False"/>
            <Button x:Name="btnInventory" Content="Inventory" Width="100" Height="24" Margin="0,0,1,0" Click="btnInventory_Click"/>
            <Button x:Name="btnClients" Content="Clients" Width="100" Height="24" Margin="0,0,1,0" Click="btnClients_Click"/>
            <Button x:Name="btnOrders" Content="Orders" Width="100" Height="24" Margin="0,0,1,0" Click="BtnOrders_Click"/>
            <Button x:Name="btnLogout" Content="Logout" Width="100" Height="24" Click="btnLogout_Click"/>
        </Menu>
        <Grid x:Name="gridContent" Margin="192,0,0,0" Background="#649e7f5e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="24" Height="42" Margin="0,20,0,0" Content="Employee" VerticalAlignment="Top" Width="225" />
            <GroupBox Header="Employees" HorizontalAlignment="Left" Height="218" Margin="9,222,0,0" VerticalAlignment="Top" Width="589">
                <DataGrid x:Name="dgEmployees" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="560" SelectionChanged="DataGrid_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="222" Margin="230,0,0,0" VerticalAlignment="Top" Width="368">
                <ListBox  Background="Transparent" HorizontalAlignment="right" Height="197" Margin="0,0,-2,0" VerticalAlignment="Top" Width="348">
                    <Grid HorizontalAlignment="Stretch">
                        <Label x:Name="lblFirstName" Content="First Name:" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        <Label x:Name="selFirstName" Content="John" HorizontalAlignment="Right" Margin="0,0,-216,0" Width="186"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblLastName" Content="Last Name:" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                        <Label x:Name="selLastName" Content="Doe" HorizontalAlignment="Right" Margin="0,0,-216,0" Width="186"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblPhone" Content="Phone Number:" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                        <Label x:Name="selPhone" Content="Doe" HorizontalAlignment="Right" Margin="0,0,-216,0" Width="186"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblEmail" Content="Email:" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                        <Label x:Name="selEmail" Content="Doe" HorizontalAlignment="Right"  Width="186" Margin="0,0,-216,0"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblAddress" Content="Address:" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                        <Label x:Name="selAddress" Content="Doe" HorizontalAlignment="Right" Margin="0,0,-216,0" Width="186"/>
                    </Grid>
                    <Grid>
                        <Label x:Name="lblZipcode" Content="ZipCode:" Width="100" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="1"/>
                        <Label x:Name="selZipCode" Content="Doe" HorizontalAlignment="Right" Margin="0,0,-216,0" Width="186"/>
                    </Grid>
                </ListBox>

            </GroupBox>
        </Grid>
    </Grid>
</Page>
