Login.xaml

<Window x:Class="Final_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="820">
    <Page x:Name="login">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\gdsau\source\repos\Final Project\Resources\background.jpg" Opacity=".7" Stretch="Fill"/>
            <Label x:Name="lblUserName" IsTabStop="False" Margin="-300,-80,0,10" Content="UserName:" Height="24" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
            <TextBox x:Name="tbUsername" Uid="tbUsername" TabIndex="1" Width="200" Height="24" Margin="0,-80,0,10"/>
            <Label x:Name="lblPassword" IsTabStop="False" Margin="-300,10,0,10" Height="24" Width="80" Content="Password:" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
            <PasswordBox x:Name="tbPassword" Uid="tbPassword" TabIndex ="2" Width="200" Height="24" Margin="0,10,0,10"/>
            <Button x:Name="bnLogin" Uid="bnLogin" TabIndex="3" Width="100" Height="24" Margin="0,90,0,10" Content="Log In" Click="BnLogin_Click"/>
        </Grid>
    </Page>


</Window>
