NewOrder.xaml

<Window x:Class="Final_Project.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Item List" Height="450" Width="300">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="lblOrderType" Content="Order Type:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblClientID" Content="Client:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblBroker" Content="Broker:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblPrice" Content="Price: " Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblItemList" Content="Item List: " Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Label x:Name="lblComments" Content="Comments:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="cbxOrderType" Grid.Column="1" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2">
                <ComboBoxItem>supply</ComboBoxItem>
                <ComboBoxItem>purchase</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbxClient" DisplayMemberPath="name" SelectedValuePath="client_id" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <ComboBox x:Name="cbxBroker" DisplayMemberPath="last_name" SelectedValuePath="employee_id" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Stretch" Text="{Binding Number, Mode=TwoWay,StringFormat=\0:n0\}}" Height="24" Margin="2,2,2,2"/>
            <Button x:Name="btnItemList" Content="Select Items" HorizontalAlignment="Stretch" Height="24" Margin="2,2,2,2" Click="BtnSelectItem_Click"/>
            <TextBox x:Name="txtComments" HorizontalAlignment="Stretch" Height="92" Margin="2,2,2,2"/>
        </StackPanel>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Column="1" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="108,386,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelClick"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="361,83,-261,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
