Orders.xaml

<Page x:Class="Final_Project.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menuNavigation" VerticalAlignment="Stretch" Background="#645e7d9e" HorizontalAlignment="Left" Width="192">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="114"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Separator BorderThickness="0.5" Margin="0,5,0,10" HorizontalAlignment="Stretch" Height="1"/>
            <Button x:Name="btnEmployee" Content="Employee" Width="100" Height="24" Margin="0,0,1,0" Click="btnEmployee_Click"/>
            <Button x:Name="btnInventory" Content="Inventory" Width="100" Height="24" Margin="0,0,1,0" Click="btnInventory_Click"/>
            <Button x:Name="btnClient" Content="Clients" Width="100" Height="24" Margin="0,0,1,0" Click="btnClients_Click"/>
            <Button x:Name="btnOrders" Content="Orders" Width="100" Height="24" Margin="0,0,1,0" Click="BtnOrders_Click" IsEnabled="False"/>
            <Button x:Name="btnLogout" Content="Logout" Width="100" Height="24" Click="btnLogout_Click"/>
        </Menu>
        <Grid x:Name="gridContent" Margin="192,0,0,0" Background="#649e7f5e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Orders" Padding="5,5,5,5" HorizontalAlignment="Left" Height="393" Margin="9,47,0,0" VerticalAlignment="Top" Width="589">
                <DataGrid x:Name="dgOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,-2"/>
            </GroupBox>
            <ToolBar Padding="1,1,1,1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="588">
                <Button x:Name="btnNewOrder" Content="New Order" Click="BtnNewOrder_Click" BorderBrush="Gray" Margin="1,1,1,1"/>
                <Button x:Name="btnRemoveSale" Content="Delete" Click="BtnRemoveOrder_Click" BorderBrush="Gray" Margin="1,1,1,1"/>
                <Separator Margin="5,5,5,5"/>
                <TextBox x:Name="txtFilter" Width="120" VerticalAlignment="Stretch" BorderBrush="Black"/>
                <Button x:Name="btnFilter" Content="Filter" Click="btnFilter_Click" BorderBrush="Gray"/>
                <Separator Margin="5,5,5,5"/>
                <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" BorderBrush="Gray" HorizontalAlignment="Right" Margin="1,1,1,1"/>
            </ToolBar>
        </Grid>
    </Grid>
</Page>
