SelectItems.xaml

<Window x:Class="Final_Project.SelectItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="New Order" Height="450" Width="300">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="lblClientID" Content="Item:" Height="24" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>

            <Button x:Name="btnAdd" Content="Add" Height="24" Click="BtnAddItem_Click" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
            <Button x:Name="btnRemove" Content="Remove" Height="24" Click="BtnRemoveItem_Click" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,7,-0.333">
            <ComboBox x:Name="cbxItems" DisplayMemberPath="model_name" SelectedValuePath="inventory_id" HorizontalAlignment="Stretch" Height="24" Margin="2,2,10,2"/>
            <DataGrid x:Name="dgItemList" HorizontalAlignment="Stretch" Height="338" Margin="2,2,10.333,2"/>
        </StackPanel>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="108,386,0,0" VerticalAlignment="Top" Width="75" Click="BtnClose_Click"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="361,83,-261,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
